sonar.organization=stateful
sonar.projectKey=stateful_runme
sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.working.directory=/tmp/sonar
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/gen/**
sonar.exclusions=**/*_test.go,**/gen/**,**/mock_gen*
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.go.coverage.reportPaths=cover.out
